{
  "name": "@styleshift/styles",
  "version": "0.0.28",
  "type": "module",
  "description": "A plain and simple UI library for Tailwind CSS using Class Variance Authority",
  "main": "index.js",
  "author": "Jeroen Gerits <jeroen@gerits.email>",
  "scripts": {
    "format": "prettier . --write"
  },
  "files": [
    "src",
    "index.js"
  ],
  "dependencies": {
    "class-variance-authority": "^0.7.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/styleshift/styles.git"
  },
  "homepage": "https://www.npmjs.com/package/@styleshift/styles",
  "packageManager": "pnpm@9.15.3",
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
